# application name
spring.application.name=choogoomoneyna!

# File upload path setting
file.upload-dir=C:/upload/avatar

management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
