# application name
spring.application.name=choogoomoneyna!

# OAuth2 Client (kakao)
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client-id}           # ??? ????? ???
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client-secret}   # ??? ????? ???
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.redirect-uri}     # ????? URI
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code   # ?? ??
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image    # ?? ??
spring.security.oauth2.client.registration.kakao.client-name=Kakao                      # ????? ??

# OAuth2 provider information (kakao)
spring.security.oauth2.client.provider.kakao.authorization-uri=${kakao.auth-uri}         # ?? ?? URI
spring.security.oauth2.client.provider.kakao.token-uri=${kakao.token-uri}                # ?? ?? URI
spring.security.oauth2.client.provider.kakao.user-info-uri=${kakao.user-info-uri}        # ??? ?? ?? URI
spring.security.oauth2.client.provider.kakao.user-name-attribute=id                      # ??? ?? ??

# File upload path setting
file.upload-dir=C:/upload/avatar
